# pratique_maven1

./: README.md  pom.xml
services/: pom.xml
services/src/main/java/com/isi/maven/services/config/: ApplicationConfig.java  LoggingAspect.java  RedisConfig.java
services/src/main/java/com/isi/maven/services/dto/: AppRoles.java  AppUser.java  Produit.java
services/src/main/java/com/isi/maven/services/exception/: APIException.java  APIExceptionHandler.java  EntityExistsException.java  EntityNotFoundException.java  ErrorResponse.java  ExceptionResponse.java  GlobalExceptionHandler.java  InvalidDateException.java  RequestException.java
services/src/main/java/com/isi/maven/services/mapping/: AppRolesMapper.java  AppUserMapper.java  ProduitMapper.java
services/src/main/java/com/isi/maven/services/model/: AppRolesEntity.java  AppUserEntity.java  ProduitEntity.java
services/src/main/java/com/isi/maven/services/repository/: IAppRolesRepository.java  IAppUserRepository.java  IProduitRepository.java
services/src/main/java/com/isi/maven/services/service/: IAppRolesService.java  Icommande.java
services/src/main/java/com/isi/maven/services/service/imp/: AppRolesServiceImpl.java  CommandeImpl.java
services/src/main/resources/: application.yml  log4j2.xml
services/src/test/java/com/isi/maven/services/: ServicesApplicationTests.java  TestConfig.java
services/src/test/java/com/isi/maven/services/service/imp/: AppRolesServiceImplTest.java
start/: pom.xml
start/src/main/java/com/isi/maven/start/: StartApplication.java
web/: pom.xml
web/src/main/java/com/isi/maven/web/: AppRolesController.java  CommandeController.java
